<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>nobuh</title>
</head>
<body>
  <h1><a href="https://nobuh.gitlab.io">nobuh</a></h1>
  
  <h2 id="programs">Programs</h2>
 
  <ul>
  <li><a href="https://gitlab.com/nobuh/bugchat">BugChat</a> - WebRTC Decentralized Chat using the bugout</a>. <a href="https://nobuh.gitlab.io/bugchat">Start the BugChat</a></li>
  <li><a href="mtgscore.html">mtgscore</a> - Magic the Gathering Score Board.</li>
  <li><a href="napple1.html">napple1</a> - APPLE I emulator using ncurses.</li>
  </ul>

  <h2 id="arts">Arts</h2>

  <ul>
    <li><a href="https://scrapbox.io/nobuh">https://scrapbox.io/nobuh</a> - Generative Art and something.</li>
  </ul>
 
  <h2 id="writings">Writings</h2>
  
  <ul>
  <li>2020-02-28 <a href="https://www.infiniteloop.co.jp/blog/2020/02/softethervpn-on-cloud/" target="_blank">急に発生した全社リモートワーク・テレワーク対応、その悩み、AWS+SoftEtherで解決できます！</a></li>
  <li>2020-02-07 <a href="https://www.infiniteloop.co.jp/blog/2020/02/mysql-repeatable-read-and-rocksdb-optimistictransaction/" target="_blank">MySQL の Repeatable Read と RocksDB の楽観的トランザクション解説</a></li>
  <li>2020-01-24 <a href="https://gist.github.com/nobuh/10364cebd160820ad8d63396fc7c7999" target="_blank">なぜアジャイルはウォーターフォールっぽく失敗してしまうのか</a></li>
  <li>2019-07-05 <a href="https://www.slideshare.net/infinite_loop/awstips-154226152" target="_blank">ゲームのインフラをAWSで!実戦Tips全てみせます!</a></li>
  <li>2018-08-30 <a href="https://qiita.com/nobuh/items/240e77e25a11bbb7efdd" target="_blank">はじめての OpenResty : ホットロード</a></li>
  <li>2018-08-25 <a href="https://qiita.com/nobuh/items/40ef50dd70fdf8a580e4" target="_blank">はじめての OpenResty : Hello World</a></li>
  <li>2018-06-22 <a href="https://www.slideshare.net/infinite_loop/start-rl-withunitymachinelearningagents" target="_blank">Unity Machine Learning Agents ではじめる強化学習 </a></li>
  <li>2018-02-20 <a href="https://www.infiniteloop.co.jp/blog/2018/02/learning-keras-07/" target="_blank">入門 Keras (7) 最終回：リカレントニューラルネットワークを体験する</a></li>
  <li>2018-02-06 <a href="https://www.infiniteloop.co.jp/blog/2018/02/learning-keras-06/" target="_blank">入門 Keras (6) 学習過程の可視化とパラメーターチューニング – MNIST データ</a></li>
  <li>2018-01-23 <a href="https://www.infiniteloop.co.jp/blog/2018/01/learning-keras-05/" target="_blank">入門 Keras (5) 学習済みモデルと Flask で API サービスを作る</a></li>
  <li>2018-01-09 <a href="https://www.infiniteloop.co.jp/blog/2018/01/learning-keras-04/" target="_blank">入門 Keras (4) 多クラス分類 – Iris データを学習する</a></li>
  <li>2017-12-26 <a href="https://www.infiniteloop.co.jp/blog/2017/12/learning-keras-03/" target="_blank">入門 Keras (3) 線形分離と多層パーセプトロン</a></li>
  <li>2017-12-12 <a href="https://www.infiniteloop.co.jp/blog/2017/12/learning-keras-02/" target="_blank">入門 Keras (2) パーセプトロンとロジスティック回帰</a></li>
  <li>2017-11-20 <a href="https://www.infiniteloop.co.jp/blog/2017/11/learning-keras-01/" target="_blank">入門 Keras (1) Windows に Tensorflow と Keras をセットアップ</a></li>
  <li>2017-11-14 <a href="https://knowledge.sakura.ad.jp/11981/" target="_blank">高負荷を捌くDBチューニングノウハウを公開！PHPとMySQLの TCP TIME-WAIT チューニング(後編)</a></li>
  <li>2017-11-13 <a href="https://knowledge.sakura.ad.jp/11979/" target="_blank">高負荷環境でDBが直面する問題とは？PHPとMySQLの TCP TIME-WAIT チューニング(前編)</a></li>
  <li>2017-06-30 <a href="https://www.slideshare.net/infinite_loop/jupyternotebookmysql" target="_blank">JupyterNotebookとMySQLでゼロからはじめるデータサイエンス</a></li>
  <li>2017-03-16 <a href="https://www.infiniteloop.co.jp/blog/2017/03/phpmyadmin-status-variables/" target="_blank">phpMyAdmin の赤い警告もこれで怖くない！MySQL 状態変数の徹底ガイド</a></li>
  <li>2017-03-02 <a href="https://www.infiniteloop.co.jp/blog/2017/03/ai-photobattler/" target="_blank">フォトバトラーが AI 技術と SQL でよみがえる！- Google Cloud Vision API</a></li>
  <li>2016-11-11 <a href="https://www.infiniteloop.co.jp/blog/2016/11/db4freenet-and-mysql8dmr/" target="_blank">MySQL を無料で使える db4free.net で MySQL 8.0 DMR を体験する</a></li>
  <li>2016-08-26 <a href="https://youtu.be/cYK3G7OQmAc?t=3137" target="_blank">[Video] MySQL Cluster に適したマッチョなクラウド SoftLayer</a></li>
  <li>2016-05-30 <a href="https://www.infiniteloop.co.jp/blog/2016/05/install-tidb/" target="_blank">MySQL は分散DBの夢を見るか、Google F1 論文を実装した TiDB を使ってみた</a></li>
  <li>2015-11-19 <a href="https://www.infiniteloop.co.jp/blog/2015/11/mysql-5-6-alter-table-percona-toolkit-pt-online-schema-change/" target="_blank">MySQL 5.6 の ALTER TABLE と Percona Toolkit の pt-online-schema-change を比較してみた</a></li>
  <li>2015-09-10 <a href="https://www.slideshare.net/infinite_loop/dbtechshowcasesapporo-mysqlturingforcloud093" target="_blank">MySQL クラウド向け InnoDB チューニング</a></li>
  <li>2015-09-07 <a href="https://www.infiniteloop.co.jp/blog/2015/09/textadept-enable-japanese/" target="_blank">Textadept で日本語を使えるようにする1行</a></li>
  <li>2015-06-23 <a href="https://www.infiniteloop.co.jp/blog/2015/06/docker1_boot2docker_on_windows/" target="_blank">boot2docker を使って Windows で docker を体験する</a></li>
  <li>2015-06-13 <a href="https://www.slideshare.net/nobuhatano/osc2015-my-sqlr3" target="_blank">これだけみれば大丈夫ーCactiによるMySQLパフォーマンス監視のツボ</a></li>
  <li>2013-08-20 <a href="https://www.infiniteloop.co.jp/blog/2013/08/mysql-tuning-cacti-system/" target="_blank">これだけ見れば大丈夫！ーMySQLパフォーマンス監視のツボ（システム編）</a></li>
  <li>2012-03-08 <a href="https://www.infiniteloop.co.jp/blog/2012/03/mysql-tuning-cacti-query/" target="_blank">これだけ見れば大丈夫！ーMySQLパフォーマンス監視のツボ（クエリ編）</a></li>
  <li>1993 <a href="https://jglobal.jst.go.jp/detail?JGLOBAL_ID=200902135556011138&rel=0" target="_blank">縮退コーディングGAの遺伝的多様性</a></li>
  </ul>

</body>
</html>
